APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+3cvByVqmmYcuMk6ZNgmwdkO+8TyOigAI7EFsVsbCS0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-250-33.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d629h372tta4k4
DB_USERNAME=wjnffvrtribdbt
DB_PASSWORD=2cdcf7f96b73e92df795a69ed393aa9228e32e263239174cda456a6118b5f11d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
