APP_NAME=MinervaPocketAPI
APP_ENV=local
APP_KEY=base64:+3cvByVqmmYcuMk6ZNgmwdkO+8TyOigAI7EFsVsbCS0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-220-82.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da11ig9p2bg5a8
DB_USERNAME=sluoygnztsdznv
DB_PASSWORD=1ef419df300e4926d06c5d54325db1838923fdb238ce4a1095fbb2ff2387d2eb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
